:root {
    --background-color: #0D1116;

    --primary-text-color: #e6edf3;
    --secondary-text-color: #8d96a0;

    --scrollbar-thumb-background-color: #e6edf3;
    --scrollbar-thumb-hover-background-color: #e6edf3;

    --under-line-color: #7c72ff;
    --section-title-light-color: #7c72ff;

    --nav-border: 1px solid #30363d;

    --menu-item-hover-background-color: #30363d;

    --card-background-color: #161b22;
    --card-border-color: solid 1px #30363d;
    // --card-light-color: #3fb950;
    --card-light-color: #7c72ff;
}